In [1]:
# Dependencies and Setup
import pandas as pd
import numpy as np

In [2]:
# File to Load (Remember to Change These)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

In [3]:
# Read School Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load)
school_data.head()

   School ID            school_name         type  size   budget
0          0      Huang High School   Government  2917  1910635
1          1   Figueroa High School   Government  2949  1884411
2          2    Shelton High School  Independent  1761  1056600
3          3  Hernandez High School   Government  4635  3022020
4          4    Griffin High School  Independent  1468   917500

In [4]:
# Read Student Data File and store into Pandas DataFrames
student_data = pd.read_csv(student_data_to_load)
student_data.head()

,Student ID,student_name,gender,year,school_name,reading_score,maths_score
0,0,Paul Bradley,M,9,Huang High School,96,94
1,1,Victor Smith,M,12,Huang High School,90,43
2,2,Kevin Rodriguez,M,12,Huang High School,41,76
3,3,Richard Scott,M,12,Huang High School,89,86
4,4,Bonnie Ray,F,9,Huang High School,87,69

In [5]:
# Combine the data into a single dataset.  
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name"])
school_data_complete.head()

,Student ID,student_name,gender,year,school_name,reading_score,maths_score,School ID,type,size,budget
0,0,Paul Bradley,M,9,Huang High School,96,94,0,Government,2917,1910635
1,1,Victor Smith,M,12,Huang High School,90,43,0,Government,2917,1910635
2,2,Kevin Rodriguez,M,12,Huang High School,41,76,0,Government,2917,1910635
3,3,Richard Scott,M,12,Huang High School,89,86,0,Government,2917,1910635
4,4,Bonnie Ray,F,9,Huang High School,87,69,0,Government,2917,1910635

# Local Government Area Summary
Calculate the total number of schools

Calculate the total number of students

Calculate the total budget

Calculate the average maths score

Calculate the average reading score

Calculate the percentage of students with a passing maths score (50 or greater)

Calculate the percentage of students with a passing reading score (50 or greater)

Calculate the percentage of students who passed maths and reading (% Overall Passing)

Create a dataframe to hold the above results

Optional: give the displayed data cleaner formatting

In [6]:
#Calculate the total number of schools
total_schools = len(school_data_complete['School ID'].unique())
total_schools

15

In [7]:
#Calculate the total number of students
total_students = len(school_data_complete['Student ID'].unique())
total_students

39170

In [8]:
#Calculate the total budget
total_budget =school_data['budget'].sum()
total_budget

24649428

In [9]:
#Calculate the average maths score
average_maths_score =  school_data_complete['maths_score'].mean()
average_maths_score

70.33819249425581

In [10]:
#Calculate the average reading score
average_reading_score =  school_data_complete['reading_score'].mean()
average_reading_score

69.98013786060761

In [11]:
#Calculate the percentage of students with a passing maths score (50 or greater)
pct_passing_maths = len(school_data_complete.loc[school_data_complete['maths_score']>=50])/total_students * 100
pct_passing_maths

86.07863160582077

In [12]:
#Calculate the percentage of students with a passing reading score (50 or greater)
pct_passing_reading = len(school_data_complete.loc[school_data_complete['reading_score']>=50])/total_students * 100
pct_passing_reading

84.42685728874139

In [13]:
#Calculate the percentage of students who passed maths and reading (% Overall Passing)
pct_overall_passing = len(school_data_complete.loc[(school_data_complete['maths_score']>=50) &\
                                                   (school_data_complete['reading_score']>=50)])/total_students * 100
pct_overall_passing

72.80827163645647

In [36]:
# store results in a Dataframe
area_summary = pd.DataFrame({'Total Schools' : [total_schools],
                           'Total Students' : [total_students],
                            'Total Budget' : [total_budget],
                            'Average Maths Score' : [average_maths_score],
                             'Average Reading Score' : [average_reading_score],
                            '% Passing Maths' : [pct_passing_maths],
                            '% Passing Reading' : [pct_passing_reading],
                            '% Overall Passing' : [pct_overall_passing]})
#formatting
area_summary['Total Students'] = area_summary['Total Students'].map("{:,}".format)
area_summary['Total Budget'] = area_summary['Total Budget'].map("${:,.2f}".format)
area_summary

,Total Schools,Total Students,Total Budget,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
0,15,"39,170","$24,649,428.00",70.34,69.98,86.08,84.43,72.81

School Summary
Create an overview table that summarises key metrics about each school, including:

School Name
School Type
Total Students
Total School Budget
Per Student Budget
Average Maths Score
Average Reading Score
% Passing Maths
% Passing Reading
% Overall Passing (The percentage of students that passed maths and reading.)
Create a dataframe to hold the above results

In [15]:
school_data_complete['Passing Maths'] = school_data_complete['maths_score'].apply(lambda x: 1 if x >=50 else 0)
school_data_complete['Passing Reading'] = school_data_complete['reading_score'].apply(lambda x: 1 if x >=50 else 0)

In [16]:
school_data_complete['Overall Passing'] = np.where((school_data_complete['Passing Maths'] == 1) &\
                                                   (school_data_complete['Passing Reading'] == 1),1,0)
school_data_complete

,Student ID,student_name,gender,year,school_name,reading_score,maths_score,School ID,type,size,budget,Passing Maths,Passing Reading,Overall Passing
0,0,Paul Bradley,M,9,Huang High School,96,94,0,Government,2917,1910635,1,1,1
1,1,Victor Smith,M,12,Huang High School,90,43,0,Government,2917,1910635,0,1,0
2,2,Kevin Rodriguez,M,12,Huang High School,41,76,0,Government,2917,1910635,1,0,0
3,3,Richard Scott,M,12,Huang High School,89,86,0,Government,2917,1910635,1,1,1
4,4,Bonnie Ray,F,9,Huang High School,87,69,0,Government,2917,1910635,1,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12,Thomas High School,51,48,14,Independent,1635,1043130,0,1,0
39166,39166,Dawn Bell,F,10,Thomas High School,81,89,14,Independent,1635,1043130,1,1,1
39167,39167,Rebecca Tanner,F,9,Thomas High School,99,99,14,Independent,1635,1043130,1,1,1
39168,39168,Desiree Kidd,F,10,Thomas High School,72,77,14,Independent,1635,1043130,1,1,1
39169,39169,Carolyn Jackson,F,11,Thomas High School,47,62,14,Independent,1635,1043130,1,0,0

In [17]:
school_gb = school_data_complete.groupby(['school_name'])
school_gb.count().head()

,Student ID,student_name,gender,year,reading_score,maths_score,School ID,type,size,budget,Passing Maths,Passing Reading,Overall Passing
school_name,,,,,,,,,,,,,
Bailey High School,4976,4976,4976,4976,4976,4976,4976,4976,4976,4976,4976,4976,4976
Cabrera High School,1858,1858,1858,1858,1858,1858,1858,1858,1858,1858,1858,1858,1858
Figueroa High School,2949,2949,2949,2949,2949,2949,2949,2949,2949,2949,2949,2949,2949
Ford High School,2739,2739,2739,2739,2739,2739,2739,2739,2739,2739,2739,2739,2739
Griffin High School,1468,1468,1468,1468,1468,1468,1468,1468,1468,1468,1468,1468,1468

In [18]:
ave_scores_school = school_gb[['reading_score','maths_score']].mean()
ave_scores_school

                       reading_score  maths_score
school_name
Bailey High School         71.008842    72.352894
Cabrera High School        71.359526    71.657158
Figueroa High School       69.077993    68.698542
Ford High School           69.572472    69.091274
Griffin High School        71.245232    71.788147
Hernandez High School      69.186408    68.874865
Holden High School         71.660422    72.583138
Huang High School          68.910525    68.935207
Johnson High School        69.039277    68.843100
Pena High School           71.613306    72.088358
Rodriguez High School      70.935984    72.047762
Shelton High School        70.257808    72.034072
Thomas High School         69.768807    69.581651
Wilson High School         68.876916    69.170828
Wright High School         70.969444    72.047222

In [19]:
total_passing_school = school_gb[['Passing Maths','Passing Reading', 'Overall Passing']].sum()
total_passing_school

                       Passing Maths  Passing Reading  Overall Passing
school_name
Bailey High School              4560             4348             3985
Cabrera High School             1688             1655             1501
Figueroa High School            2408             2442             1995
Ford High School                2258             2252             1848
Griffin High School             1339             1299             1194
Hernandez High School           3752             3795             3076
Holden High School               384              378              337
Huang High School               2383             2376             1946
Johnson High School             3907             3903             3199
Pena High School                 882              833              762
Rodriguez High School           3631             3495             3176
Shelton High School             1612             1527             1389
Thomas High School              1371             1351             1136
Wilson High School              1890             1856             1540
Wright High School              1652             1560             1435

In [20]:
full_school_data = school_data.merge(ave_scores_school, on ="school_name").merge(total_passing_school, on ="school_name")
full_school_data

,School ID,school_name,type,size,budget,reading_score,maths_score,Passing Maths,Passing Reading,Overall Passing
0,0,Huang High School,Government,2917,1910635,68.910525,68.935207,2383,2376,1946
1,1,Figueroa High School,Government,2949,1884411,69.077993,68.698542,2408,2442,1995
2,2,Shelton High School,Independent,1761,1056600,70.257808,72.034072,1612,1527,1389
3,3,Hernandez High School,Government,4635,3022020,69.186408,68.874865,3752,3795,3076
4,4,Griffin High School,Independent,1468,917500,71.245232,71.788147,1339,1299,1194
5,5,Wilson High School,Independent,2283,1319574,68.876916,69.170828,1890,1856,1540
6,6,Cabrera High School,Independent,1858,1081356,71.359526,71.657158,1688,1655,1501
7,7,Bailey High School,Government,4976,3124928,71.008842,72.352894,4560,4348,3985
8,8,Holden High School,Independent,427,248087,71.660422,72.583138,384,378,337
9,9,Pena High School,Independent,962,585858,71.613306,72.088358,882,833,762
10,10,Wright High School,Independent,1800,1049400,70.969444,72.047222,1652,1560,1435
11,11,Rodriguez High School,Government,3999,2547363,70.935984,72.047762,3631,3495,3176
12,12,Johnson High School,Government,4761,3094650,69.039277,68.843100,3907,3903,3199
13,13,Ford High School,Government,2739,1763916,69.572472,69.091274,2258,2252,1848
14,14,Thomas High School,Independent,1635,1043130,69.768807,69.581651,1371,1351,1136

In [21]:
full_school_data['per_student_budget'] = full_school_data['budget']/full_school_data['size']
full_school_data['% Passing Maths'] = full_school_data['Passing Maths']/full_school_data['size'] * 100
full_school_data['% Passing Reading'] = full_school_data['Passing Reading']/full_school_data['size'] * 100
full_school_data['% Overall Passing'] = full_school_data['Overall Passing']/full_school_data['size'] * 100

In [37]:
per_school_summary = full_school_data[['school_name', 'type', 'size', 'budget', 'per_student_budget','maths_score','reading_score','% Passing Maths', '% Passing Reading', '% Overall Passing']]
per_school_summary.columns = ['school_name', 'School Type', 'Total Students', 'Total Budget', 'Per Student Budget','Average Maths Score','Average Reading Score','% Passing Maths', '% Passing Reading', '% Overall Passing']
per_school_summary = per_school_summary.sort_values(by='school_name').set_index('school_name')

#formatting
per_school_summary['Total Students'] = per_school_summary['Total Students'].map("{:,}".format)
per_school_summary['Total Budget'] = per_school_summary['Total Budget'].map("${:,.2f}".format)
per_school_summary['Per Student Budget'] = per_school_summary['Per Student Budget'].map("${:,.2f}".format)
per_school_summary

,School Type,Total Students,Total Budget,Per Student Budget,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Bailey High School,Government,"4,976","$3,124,928.00",$628.00,72.35,71.01,91.64,87.38,80.08
Cabrera High School,Independent,"1,858","$1,081,356.00",$582.00,71.66,71.36,90.85,89.07,80.79
Figueroa High School,Government,"2,949","$1,884,411.00",$639.00,68.70,69.08,81.65,82.81,67.65
Ford High School,Government,"2,739","$1,763,916.00",$644.00,69.09,69.57,82.44,82.22,67.47
Griffin High School,Independent,"1,468","$917,500.00",$625.00,71.79,71.25,91.21,88.49,81.34
Hernandez High School,Government,"4,635","$3,022,020.00",$652.00,68.87,69.19,80.95,81.88,66.36
Holden High School,Independent,427,"$248,087.00",$581.00,72.58,71.66,89.93,88.52,78.92
Huang High School,Government,"2,917","$1,910,635.00",$655.00,68.94,68.91,81.69,81.45,66.71
Johnson High School,Government,"4,761","$3,094,650.00",$650.00,68.84,69.04,82.06,81.98,67.19
Pena High School,Independent,962,"$585,858.00",$609.00,72.09,71.61,91.68,86.59,79.21
Rodriguez High School,Government,"3,999","$2,547,363.00",$637.00,72.05,70.94,90.80,87.40,79.42
Shelton High School,Independent,"1,761","$1,056,600.00",$600.00,72.03,70.26,91.54,86.71,78.88
Thomas High School,Independent,"1,635","$1,043,130.00",$638.00,69.58,69.77,83.85,82.63,69.48
Wilson High School,Independent,"2,283","$1,319,574.00",$578.00,69.17,68.88,82.79,81.30,67.46
Wright High School,Independent,"1,800","$1,049,400.00",$583.00,72.05,70.97,91.78,86.67,79.72

Top Performing Schools (By % Overall Passing)
Sort and display the top five performing schools by % overall passing.

In [38]:
top_schools = per_school_summary.sort_values(by = '% Overall Passing', ascending = False).head(5)
top_schools

,School Type,Total Students,Total Budget,Per Student Budget,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Griffin High School,Independent,"1,468","$917,500.00",$625.00,71.79,71.25,91.21,88.49,81.34
Cabrera High School,Independent,"1,858","$1,081,356.00",$582.00,71.66,71.36,90.85,89.07,80.79
Bailey High School,Government,"4,976","$3,124,928.00",$628.00,72.35,71.01,91.64,87.38,80.08
Wright High School,Independent,"1,800","$1,049,400.00",$583.00,72.05,70.97,91.78,86.67,79.72
Rodriguez High School,Government,"3,999","$2,547,363.00",$637.00,72.05,70.94,90.80,87.40,79.42

Bottom Performing Schools (By % Overall Passing)
Sort and display the five worst-performing schools by % overall passing.

In [39]:
bottom_schools = per_school_summary.sort_values(by = '% Overall Passing', ascending = True).head(5)
bottom_schools

,School Type,Total Students,Total Budget,Per Student Budget,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Hernandez High School,Government,"4,635","$3,022,020.00",$652.00,68.87,69.19,80.95,81.88,66.36
Huang High School,Government,"2,917","$1,910,635.00",$655.00,68.94,68.91,81.69,81.45,66.71
Johnson High School,Government,"4,761","$3,094,650.00",$650.00,68.84,69.04,82.06,81.98,67.19
Wilson High School,Independent,"2,283","$1,319,574.00",$578.00,69.17,68.88,82.79,81.30,67.46
Ford High School,Government,"2,739","$1,763,916.00",$644.00,69.09,69.57,82.44,82.22,67.47

Maths Scores by Year
Create a table that lists the average maths score for students of each year level (9, 10, 11, 12) at each school.

Create a pandas series for each year. Hint: use a conditional statement.

Group each series by school

Combine the series into a dataframe

Optional: give the displayed data cleaner formatting

In [25]:
ave_maths_score_years = []
for year in school_data_complete['year'].unique():
    temp  = school_data_complete.loc[school_data_complete['year']==year,['school_name','maths_score']]
    temp_gb = temp.groupby(['school_name'])['maths_score'].mean().reset_index(name= 'Year ' + str(year))
    temp_gb.set_index('school_name',inplace=True)
    ave_maths_score_years.append(temp_gb)

In [40]:
#create a table that lists the average maths score for students of each year level (9, 10, 11, 12) at each school.
maths_score_by_year  = pd.concat(ave_maths_score_years, axis=1)
maths_score_by_year = maths_df[['Year 9', 'Year 10','Year 11','Year 12']]
maths_score_by_year

                       Year 9  Year 10  Year 11  Year 12
school_name
Bailey High School      72.49    71.90    72.37    72.68
Cabrera High School     72.32    72.44    71.01    70.60
Figueroa High School    68.48    68.33    68.81    69.33
Ford High School        69.02    69.39    69.25    68.62
Griffin High School     72.79    71.09    71.69    71.47
Hernandez High School   68.59    68.87    69.15    68.99
Holden High School      70.54    75.11    71.64    73.41
Huang High School       69.08    68.53    69.43    68.64
Johnson High School     69.47    67.99    68.64    69.29
Pena High School        72.00    72.40    72.52    71.19
Rodriguez High School   71.94    71.78    72.36    72.15
Shelton High School     72.93    72.51    70.10    72.33
Thomas High School      69.23    70.06    69.66    69.37
Wilson High School      69.21    69.46    68.38    69.79
Wright High School      71.74    72.18    73.28    70.85

Reading score by year
Perform the same operations as above for reading scores

In [41]:
ave_reading_score_years = []
for year in school_data_complete['year'].unique():
    temp  = school_data_complete.loc[school_data_complete['year']==year,['school_name','reading_score']]
    temp_gb = temp.groupby(['school_name'])['reading_score'].mean().reset_index(name= 'Year ' + str(year))
    temp_gb.set_index('school_name',inplace=True)
    ave_reading_score_years.append(temp_gb)

#create a table that lists the average reading score for students of each year level (9, 10, 11, 12) at each school.
reading_scores_by_year  = pd.concat(ave_reading_score_years, axis=1)
reading_scores_by_year = reading_scores_by_year[['Year 9', 'Year 10','Year 11','Year 12']]
reading_scores_by_year

                       Year 9  Year 10  Year 11  Year 12
school_name
Bailey High School      70.90    70.85    70.32    72.20
Cabrera High School     71.17    71.33    71.20    71.86
Figueroa High School    70.26    67.68    69.15    69.08
Ford High School        69.62    68.99    70.74    68.85
Griffin High School     72.03    70.75    72.39    69.43
Hernandez High School   68.48    70.62    68.42    69.24
Holden High School      71.60    71.10    73.31    70.48
Huang High School       68.67    69.52    68.74    68.67
Johnson High School     68.72    69.30    69.97    67.99
Pena High School        70.95    72.32    71.70    71.51
Rodriguez High School   70.90    70.14    71.42    71.41
Shelton High School     70.72    69.88    71.15    69.07
Thomas High School      69.67    69.74    70.75    68.73
Wilson High School      68.68    68.41    68.80    69.89
Wright High School      71.82    71.39    70.48    69.82

Scores by School Spending
Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
Average Maths Score
Average Reading Score
% Passing Maths
% Passing Reading
Overall Passing Rate (Average of the above two)

In [43]:
bins = [0,585,630,645,680]
labels = ["<$585","$585-630","$630-645","645-680"]

per_school_summary['Per Student Budget(int)'] = pd.to_numeric(per_school_summary['Per Student Budget'].str.replace("$", ""))
per_school_summary['Spending Ranges (Per Student)'] = pd.cut(per_school_summary['Per Student Budget(int)'],bins=bins, labels=labels)
per_school_summary

,School Type,Total Students,Total Budget,Per Student Budget,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing,Per Student Budget(int),Spending Ranges (Per Student)
school_name,,,,,,,,,,,
Bailey High School,Government,"4,976","$3,124,928.00",$628.00,72.35,71.01,91.64,87.38,80.08,628.00,$585-630
Cabrera High School,Independent,"1,858","$1,081,356.00",$582.00,71.66,71.36,90.85,89.07,80.79,582.00,<$585
Figueroa High School,Government,"2,949","$1,884,411.00",$639.00,68.70,69.08,81.65,82.81,67.65,639.00,$630-645
Ford High School,Government,"2,739","$1,763,916.00",$644.00,69.09,69.57,82.44,82.22,67.47,644.00,$630-645
Griffin High School,Independent,"1,468","$917,500.00",$625.00,71.79,71.25,91.21,88.49,81.34,625.00,$585-630
Hernandez High School,Government,"4,635","$3,022,020.00",$652.00,68.87,69.19,80.95,81.88,66.36,652.00,645-680
Holden High School,Independent,427,"$248,087.00",$581.00,72.58,71.66,89.93,88.52,78.92,581.00,<$585
Huang High School,Government,"2,917","$1,910,635.00",$655.00,68.94,68.91,81.69,81.45,66.71,655.00,645-680
Johnson High School,Government,"4,761","$3,094,650.00",$650.00,68.84,69.04,82.06,81.98,67.19,650.00,645-680
Pena High School,Independent,962,"$585,858.00",$609.00,72.09,71.61,91.68,86.59,79.21,609.00,$585-630
Rodriguez High School,Government,"3,999","$2,547,363.00",$637.00,72.05,70.94,90.80,87.40,79.42,637.00,$630-645
Shelton High School,Independent,"1,761","$1,056,600.00",$600.00,72.03,70.26,91.54,86.71,78.88,600.00,$585-630
Thomas High School,Independent,"1,635","$1,043,130.00",$638.00,69.58,69.77,83.85,82.63,69.48,638.00,$630-645
Wilson High School,Independent,"2,283","$1,319,574.00",$578.00,69.17,68.88,82.79,81.30,67.46,578.00,<$585
Wright High School,Independent,"1,800","$1,049,400.00",$583.00,72.05,70.97,91.78,86.67,79.72,583.00,<$585

In [44]:
pd.options.display.float_format = '{:.2f}'.format
spending_summary = per_school_summary.groupby('Spending Ranges (Per Student)')[['Average Maths Score','Average Reading Score','% Passing Maths', '% Passing Reading', '% Overall Passing']].mean()
spending_summary

,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
Spending Ranges (Per Student),,,,,
<$585,71.36,70.72,88.84,86.39,76.72
$585-630,72.07,71.03,91.52,87.29,79.88
$630-645,69.85,69.84,84.69,83.76,71.00
645-680,68.88,69.05,81.57,81.77,66.76

Scores by School Size
Perform the same operations as above, based on school size.

In [46]:
bins = [0,1000,2000,5000]
labels = ["Small (<1000)","Medium (1000-2000)","Large (2000-5000)"]
per_school_summary['Total Students(int)'] = pd.to_numeric(per_school_summary['Total Students'].str.replace(",", ""))
per_school_summary['School Size'] = pd.cut(per_school_summary['Total Students(int)'],bins=bins, labels=labels)
size_summary = per_school_summary.groupby('School Size')[['Average Maths Score','Average Reading Score','% Passing Maths', '% Passing Reading', '% Overall Passing']].mean()
size_summary

,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
School Size,,,,,
Small (<1000),72.34,71.64,90.81,87.56,79.07
Medium (1000-2000),71.42,70.72,89.85,86.71,78.04
Large (2000-5000),69.75,69.58,84.25,83.30,70.29

Scores by School Type
Perform the same operations as above, based on school type

In [47]:
type_summary = per_school_summary.groupby('School Type')[['Average Maths Score','Average Reading Score','% Passing Maths', '% Passing Reading', '% Overall Passing']].mean()
type_summary

,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
School Type,,,,,
Government,69.83,69.68,84.46,83.59,70.70
Independent,71.37,70.72,89.20,86.25,76.97