In [1]:
# Dependencies and Setup
import pandas as pd
import numpy as np

In [2]:
# File to Load (Remember to Change These)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

In [3]:
# Read School Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load)
school_data.head()

   School ID            school_name         type  size   budget
0          0      Huang High School   Government  2917  1910635
1          1   Figueroa High School   Government  2949  1884411
2          2    Shelton High School  Independent  1761  1056600
3          3  Hernandez High School   Government  4635  3022020
4          4    Griffin High School  Independent  1468   917500

In [4]:
# Read Student Data File and store into Pandas DataFrames
student_data = pd.read_csv(student_data_to_load)
student_data.head()

,Student ID,student_name,gender,year,school_name,reading_score,maths_score
0,0,Paul Bradley,M,9,Huang High School,96,94
1,1,Victor Smith,M,12,Huang High School,90,43
2,2,Kevin Rodriguez,M,12,Huang High School,41,76
3,3,Richard Scott,M,12,Huang High School,89,86
4,4,Bonnie Ray,F,9,Huang High School,87,69

In [5]:
# Combine the data into a single dataset.  
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name"])
school_data_complete.head()

,Student ID,student_name,gender,year,school_name,reading_score,maths_score,School ID,type,size,budget
0,0,Paul Bradley,M,9,Huang High School,96,94,0,Government,2917,1910635
1,1,Victor Smith,M,12,Huang High School,90,43,0,Government,2917,1910635
2,2,Kevin Rodriguez,M,12,Huang High School,41,76,0,Government,2917,1910635
3,3,Richard Scott,M,12,Huang High School,89,86,0,Government,2917,1910635
4,4,Bonnie Ray,F,9,Huang High School,87,69,0,Government,2917,1910635

# Local Government Area Summary
Calculate the total number of schools

Calculate the total number of students

Calculate the total budget

Calculate the average maths score

Calculate the average reading score

Calculate the percentage of students with a passing maths score (50 or greater)

Calculate the percentage of students with a passing reading score (50 or greater)

Calculate the percentage of students who passed maths and reading (% Overall Passing)

Create a dataframe to hold the above results

Optional: give the displayed data cleaner formatting

In [6]:
#Calculate the total number of schools
total_schools = len(school_data_complete['School ID'].unique())
total_schools

15

In [7]:
#Calculate the total number of students
total_students = len(school_data_complete['Student ID'].unique())
total_students

39170

In [8]:
#Calculate the total budget
total_budget =school_data['budget'].sum()
total_budget

24649428

In [9]:
#Calculate the average maths score
average_maths_score =  school_data_complete['maths_score'].mean()
average_maths_score

70.33819249425581

In [10]:
#Calculate the average reading score
average_reading_score =  school_data_complete['reading_score'].mean()
average_reading_score

69.98013786060761

In [11]:
#Calculate the percentage of students with a passing maths score (50 or greater)
pct_passing_maths = len(school_data_complete.loc[school_data_complete['maths_score']>=50])/total_students * 100
pct_passing_maths

86.07863160582077

In [12]:
#Calculate the percentage of students with a passing reading score (50 or greater)
pct_passing_reading = len(school_data_complete.loc[school_data_complete['reading_score']>=50])/total_students * 100
pct_passing_reading

84.42685728874139

In [13]:
#Calculate the percentage of students who passed maths and reading (% Overall Passing)
pct_overall_passing = len(school_data_complete.loc[(school_data_complete['maths_score']>=50) &\
                                                   (school_data_complete['reading_score']>=50)])/total_students * 100
pct_overall_passing

72.80827163645647

In [14]:
# store results in a Dataframe
area_summary = pd.DataFrame({'Total Schools' : [total_schools],
                           'Total Students' : [total_students],
                            'Total Budget' : [total_budget],
                            'Average Maths Score' : [average_maths_score],
                             'Average Reading Score' : [average_reading_score],
                            '% Passing Maths' : [pct_passing_maths],
                            '% Passing Reading' : [pct_passing_reading],
                            '% Overall Passing' : [pct_overall_passing]})
#formatting
area_summary['Total Students'] = area_summary['Total Students'].map("{:,}".format)
area_summary['Total Budget'] = area_summary['Total Budget'].map("${:,.2f}".format)
area_summary

,Total Schools,Total Students,Total Budget,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
0,15,"39,170","$24,649,428.00",70.338192,69.980138,86.078632,84.426857,72.808272

School Summary
Create an overview table that summarises key metrics about each school, including:

School Name
School Type
Total Students
Total School Budget
Per Student Budget
Average Maths Score
Average Reading Score
% Passing Maths
% Passing Reading
% Overall Passing (The percentage of students that passed maths and reading.)
Create a dataframe to hold the above results

In [15]:
school_data_complete['Passing Maths'] = school_data_complete['maths_score'].apply(lambda x: 1 if x >=50 else 0)
school_data_complete['Passing Reading'] = school_data_complete['reading_score'].apply(lambda x: 1 if x >=50 else 0)

In [16]:
school_data_complete['Overall Passing'] = np.where((school_data_complete['Passing Maths'] == 1) &\
                                                   (school_data_complete['Passing Reading'] == 1),1,0)
school_data_complete

,Student ID,student_name,gender,year,school_name,reading_score,maths_score,School ID,type,size,budget,Passing Maths,Passing Reading,Overall Passing
0,0,Paul Bradley,M,9,Huang High School,96,94,0,Government,2917,1910635,1,1,1
1,1,Victor Smith,M,12,Huang High School,90,43,0,Government,2917,1910635,0,1,0
2,2,Kevin Rodriguez,M,12,Huang High School,41,76,0,Government,2917,1910635,1,0,0
3,3,Richard Scott,M,12,Huang High School,89,86,0,Government,2917,1910635,1,1,1
4,4,Bonnie Ray,F,9,Huang High School,87,69,0,Government,2917,1910635,1,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12,Thomas High School,51,48,14,Independent,1635,1043130,0,1,0
39166,39166,Dawn Bell,F,10,Thomas High School,81,89,14,Independent,1635,1043130,1,1,1
39167,39167,Rebecca Tanner,F,9,Thomas High School,99,99,14,Independent,1635,1043130,1,1,1
39168,39168,Desiree Kidd,F,10,Thomas High School,72,77,14,Independent,1635,1043130,1,1,1
39169,39169,Carolyn Jackson,F,11,Thomas High School,47,62,14,Independent,1635,1043130,1,0,0

In [17]:
school_gb = school_data_complete.groupby(['school_name'])
school_gb.count().head()

,Student ID,student_name,gender,year,reading_score,maths_score,School ID,type,size,budget,Passing Maths,Passing Reading,Overall Passing
school_name,,,,,,,,,,,,,
Bailey High School,4976,4976,4976,4976,4976,4976,4976,4976,4976,4976,4976,4976,4976
Cabrera High School,1858,1858,1858,1858,1858,1858,1858,1858,1858,1858,1858,1858,1858
Figueroa High School,2949,2949,2949,2949,2949,2949,2949,2949,2949,2949,2949,2949,2949
Ford High School,2739,2739,2739,2739,2739,2739,2739,2739,2739,2739,2739,2739,2739
Griffin High School,1468,1468,1468,1468,1468,1468,1468,1468,1468,1468,1468,1468,1468

In [18]:
ave_scores_school = school_gb[['reading_score','maths_score']].mean()
ave_scores_school

                       reading_score  maths_score
school_name
Bailey High School         71.008842    72.352894
Cabrera High School        71.359526    71.657158
Figueroa High School       69.077993    68.698542
Ford High School           69.572472    69.091274
Griffin High School        71.245232    71.788147
Hernandez High School      69.186408    68.874865
Holden High School         71.660422    72.583138
Huang High School          68.910525    68.935207
Johnson High School        69.039277    68.843100
Pena High School           71.613306    72.088358
Rodriguez High School      70.935984    72.047762
Shelton High School        70.257808    72.034072
Thomas High School         69.768807    69.581651
Wilson High School         68.876916    69.170828
Wright High School         70.969444    72.047222

In [19]:
total_passing_school = school_gb[['Passing Maths','Passing Reading', 'Overall Passing']].sum()
total_passing_school

                       Passing Maths  Passing Reading  Overall Passing
school_name
Bailey High School              4560             4348             3985
Cabrera High School             1688             1655             1501
Figueroa High School            2408             2442             1995
Ford High School                2258             2252             1848
Griffin High School             1339             1299             1194
Hernandez High School           3752             3795             3076
Holden High School               384              378              337
Huang High School               2383             2376             1946
Johnson High School             3907             3903             3199
Pena High School                 882              833              762
Rodriguez High School           3631             3495             3176
Shelton High School             1612             1527             1389
Thomas High School              1371             1351             1136
Wilson High School              1890             1856             1540
Wright High School              1652             1560             1435

In [20]:
full_school_data = school_data.merge(ave_scores_school, on ="school_name").merge(total_passing_school, on ="school_name")
full_school_data

,School ID,school_name,type,size,budget,reading_score,maths_score,Passing Maths,Passing Reading,Overall Passing
0,0,Huang High School,Government,2917,1910635,68.910525,68.935207,2383,2376,1946
1,1,Figueroa High School,Government,2949,1884411,69.077993,68.698542,2408,2442,1995
2,2,Shelton High School,Independent,1761,1056600,70.257808,72.034072,1612,1527,1389
3,3,Hernandez High School,Government,4635,3022020,69.186408,68.874865,3752,3795,3076
4,4,Griffin High School,Independent,1468,917500,71.245232,71.788147,1339,1299,1194
5,5,Wilson High School,Independent,2283,1319574,68.876916,69.170828,1890,1856,1540
6,6,Cabrera High School,Independent,1858,1081356,71.359526,71.657158,1688,1655,1501
7,7,Bailey High School,Government,4976,3124928,71.008842,72.352894,4560,4348,3985
8,8,Holden High School,Independent,427,248087,71.660422,72.583138,384,378,337
9,9,Pena High School,Independent,962,585858,71.613306,72.088358,882,833,762
10,10,Wright High School,Independent,1800,1049400,70.969444,72.047222,1652,1560,1435
11,11,Rodriguez High School,Government,3999,2547363,70.935984,72.047762,3631,3495,3176
12,12,Johnson High School,Government,4761,3094650,69.039277,68.843100,3907,3903,3199
13,13,Ford High School,Government,2739,1763916,69.572472,69.091274,2258,2252,1848
14,14,Thomas High School,Independent,1635,1043130,69.768807,69.581651,1371,1351,1136

In [21]:
full_school_data['per_student_budget'] = full_school_data['budget']/full_school_data['size']
full_school_data['% Passing Maths'] = full_school_data['Passing Maths']/full_school_data['size'] * 100
full_school_data['% Passing Reading'] = full_school_data['Passing Reading']/full_school_data['size'] * 100
full_school_data['% Overall Passing'] = full_school_data['Overall Passing']/full_school_data['size'] * 100

In [22]:
per_school_summary = full_school_data[['school_name', 'type', 'size', 'budget', 'per_student_budget','maths_score','reading_score','% Passing Maths', '% Passing Reading', '% Overall Passing']]
per_school_summary.columns = ['school_name', 'School Type', 'Total Students', 'Total Budget', 'Per Student Budget','Average Maths Score','Average Reading Score','% Passing Maths', '% Passing Reading', '% Overall Passing']
per_school_summary = per_school_summary.sort_values(by='school_name').set_index('school_name')

#formatting
per_school_summary['Total Students'] = per_school_summary['Total Students'].map("{:,}".format)
per_school_summary['Total Budget'] = per_school_summary['Total Budget'].map("${:,.2f}".format)
per_school_summary['Per Student Budget'] = per_school_summary['Per Student Budget'].map("${:,.2f}".format)
per_school_summary

,School Type,Total Students,Total Budget,Per Student Budget,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Bailey High School,Government,"4,976","$3,124,928.00",$628.00,72.352894,71.008842,91.639871,87.379421,80.084405
Cabrera High School,Independent,"1,858","$1,081,356.00",$582.00,71.657158,71.359526,90.850377,89.074273,80.785791
Figueroa High School,Government,"2,949","$1,884,411.00",$639.00,68.698542,69.077993,81.654798,82.807731,67.650051
Ford High School,Government,"2,739","$1,763,916.00",$644.00,69.091274,69.572472,82.438846,82.219788,67.469880
Griffin High School,Independent,"1,468","$917,500.00",$625.00,71.788147,71.245232,91.212534,88.487738,81.335150
Hernandez High School,Government,"4,635","$3,022,020.00",$652.00,68.874865,69.186408,80.949299,81.877023,66.364617
Holden High School,Independent,427,"$248,087.00",$581.00,72.583138,71.660422,89.929742,88.524590,78.922717
Huang High School,Government,"2,917","$1,910,635.00",$655.00,68.935207,68.910525,81.693521,81.453548,66.712376
Johnson High School,Government,"4,761","$3,094,650.00",$650.00,68.843100,69.039277,82.062592,81.978576,67.191766
Pena High School,Independent,962,"$585,858.00",$609.00,72.088358,71.613306,91.683992,86.590437,79.209979
Rodriguez High School,Government,"3,999","$2,547,363.00",$637.00,72.047762,70.935984,90.797699,87.396849,79.419855
Shelton High School,Independent,"1,761","$1,056,600.00",$600.00,72.034072,70.257808,91.538898,86.712095,78.875639
Thomas High School,Independent,"1,635","$1,043,130.00",$638.00,69.581651,69.768807,83.853211,82.629969,69.480122
Wilson High School,Independent,"2,283","$1,319,574.00",$578.00,69.170828,68.876916,82.785808,81.296540,67.455103
Wright High School,Independent,"1,800","$1,049,400.00",$583.00,72.047222,70.969444,91.777778,86.666667,79.722222

Top Performing Schools (By % Overall Passing)
Sort and display the top five performing schools by % overall passing.

In [23]:
top_schools = per_school_summary.sort_values(by = '% Overall Passing', ascending = False).head(5)
top_schools

,School Type,Total Students,Total Budget,Per Student Budget,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Griffin High School,Independent,"1,468","$917,500.00",$625.00,71.788147,71.245232,91.212534,88.487738,81.335150
Cabrera High School,Independent,"1,858","$1,081,356.00",$582.00,71.657158,71.359526,90.850377,89.074273,80.785791
Bailey High School,Government,"4,976","$3,124,928.00",$628.00,72.352894,71.008842,91.639871,87.379421,80.084405
Wright High School,Independent,"1,800","$1,049,400.00",$583.00,72.047222,70.969444,91.777778,86.666667,79.722222
Rodriguez High School,Government,"3,999","$2,547,363.00",$637.00,72.047762,70.935984,90.797699,87.396849,79.419855

Bottom Performing Schools (By % Overall Passing)
Sort and display the five worst-performing schools by % overall passing.

In [24]:
bottom_schools = per_school_summary.sort_values(by = '% Overall Passing', ascending = False).tail(5)
bottom_schools

,School Type,Total Students,Total Budget,Per Student Budget,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Ford High School,Government,"2,739","$1,763,916.00",$644.00,69.091274,69.572472,82.438846,82.219788,67.469880
Wilson High School,Independent,"2,283","$1,319,574.00",$578.00,69.170828,68.876916,82.785808,81.296540,67.455103
Johnson High School,Government,"4,761","$3,094,650.00",$650.00,68.843100,69.039277,82.062592,81.978576,67.191766
Huang High School,Government,"2,917","$1,910,635.00",$655.00,68.935207,68.910525,81.693521,81.453548,66.712376
Hernandez High School,Government,"4,635","$3,022,020.00",$652.00,68.874865,69.186408,80.949299,81.877023,66.364617

Maths Scores by Year
Create a table that lists the average maths score for students of each year level (9, 10, 11, 12) at each school.

Create a pandas series for each year. Hint: use a conditional statement.

Group each series by school

Combine the series into a dataframe

Optional: give the displayed data cleaner formatting

In [25]:
ave_maths_score_years = []
for year in school_data_complete['year'].unique():
    temp  = school_data_complete.loc[school_data_complete['year']==year,['school_name','maths_score']]
    temp_gb = temp.groupby(['school_name'])['maths_score'].mean().reset_index(name= 'Year ' + str(year))
    temp_gb.set_index('school_name',inplace=True)
    ave_maths_score_years.append(temp_gb)

In [26]:
#create a table that lists the average maths score for students of each year level (9, 10, 11, 12) at each school.
maths_score_by_year  = pd.concat(ave_maths_score_years, axis=1)
maths_score_by_year = maths_score_by_year[['Year 9', 'Year 10','Year 11','Year 12']]
maths_score_by_year

                          Year 9    Year 10    Year 11    Year 12
school_name
Bailey High School     72.493827  71.897498  72.374900  72.675097
Cabrera High School    72.321970  72.437768  71.008299  70.604712
Figueroa High School   68.477804  68.331586  68.811001  69.325282
Ford High School       69.021609  69.387006  69.248862  68.617811
Griffin High School    72.789731  71.093596  71.692521  71.469178
Hernandez High School  68.586831  68.867156  69.154412  68.985075
Holden High School     70.543307  75.105263  71.640777  73.409639
Huang High School      69.081754  68.533246  69.431345  68.639316
Johnson High School    69.469286  67.990220  68.637730  69.287393
Pena High School       71.996364  72.396000  72.523438  71.187845
Rodriguez High School  71.940722  71.779808  72.364811  72.154626
Shelton High School    72.932075  72.506696  70.097087  72.331536
Thomas High School     69.234273  70.057007  69.657831  69.369822
Wilson High School     69.212361  69.455446  68.378965  69.787472
Wright High School     71.741176  72.179012  73.275862  70.848238

Reading score by year
Perform the same operations as above for reading scores

In [27]:
ave_reading_score_years = []
for year in school_data_complete['year'].unique():
    temp  = school_data_complete.loc[school_data_complete['year']==year,['school_name','reading_score']]
    temp_gb = temp.groupby(['school_name'])['reading_score'].mean().reset_index(name= 'Year ' + str(year))
    temp_gb.set_index('school_name',inplace=True)
    ave_reading_score_years.append(temp_gb)

#create a table that lists the average reading score for students of each year level (9, 10, 11, 12) at each school.
reading_scores_by_year  = pd.concat(ave_reading_score_years, axis=1)
reading_scores_by_year = reading_scores_by_year[['Year 9', 'Year 10','Year 11','Year 12']]
reading_scores_by_year

                          Year 9    Year 10    Year 11    Year 12
school_name
Bailey High School     70.901920  70.848265  70.317346  72.195525
Cabrera High School    71.172348  71.328326  71.201245  71.856021
Figueroa High School   70.261682  67.677588  69.152327  69.082126
Ford High School       69.615846  68.988701  70.735964  68.849722
Griffin High School    72.026895  70.746305  72.385042  69.434932
Hernandez High School  68.477569  70.621842  68.418199  69.244136
Holden High School     71.598425  71.096491  73.310680  70.481928
Huang High School      68.670616  69.516297  68.740638  68.671795
Johnson High School    68.719286  69.295029  69.969115  67.992521
Pena High School       70.949091  72.324000  71.703125  71.513812
Rodriguez High School  70.902921  70.137500  71.424453  71.414449
Shelton High School    70.715094  69.879464  71.150485  69.070081
Thomas High School     69.672451  69.741093  70.749398  68.730769
Wilson High School     68.683043  68.412541  68.796327  69.888143
Wright High School     71.823529  71.386831  70.475862  69.821138

Scores by School Spending
Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
Average Maths Score
Average Reading Score
% Passing Maths
% Passing Reading
Overall Passing Rate (Average of the above two)

In [28]:
bins = [0,585,630,645,680]
labels = ["<$585","$585-630","$630-645","645-680"]

per_school_summary['Per Student Budget(int)'] = pd.to_numeric(per_school_summary['Per Student Budget'].str.replace("$", ""))
per_school_summary['Spending Ranges (Per Student)'] = pd.cut(per_school_summary['Per Student Budget(int)'],bins=bins, labels=labels)
del per_school_summary['Per Student Budget(int)']
per_school_summary

,School Type,Total Students,Total Budget,Per Student Budget,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing,Spending Ranges (Per Student)
school_name,,,,,,,,,,
Bailey High School,Government,"4,976","$3,124,928.00",$628.00,72.352894,71.008842,91.639871,87.379421,80.084405,$585-630
Cabrera High School,Independent,"1,858","$1,081,356.00",$582.00,71.657158,71.359526,90.850377,89.074273,80.785791,<$585
Figueroa High School,Government,"2,949","$1,884,411.00",$639.00,68.698542,69.077993,81.654798,82.807731,67.650051,$630-645
Ford High School,Government,"2,739","$1,763,916.00",$644.00,69.091274,69.572472,82.438846,82.219788,67.469880,$630-645
Griffin High School,Independent,"1,468","$917,500.00",$625.00,71.788147,71.245232,91.212534,88.487738,81.335150,$585-630
Hernandez High School,Government,"4,635","$3,022,020.00",$652.00,68.874865,69.186408,80.949299,81.877023,66.364617,645-680
Holden High School,Independent,427,"$248,087.00",$581.00,72.583138,71.660422,89.929742,88.524590,78.922717,<$585
Huang High School,Government,"2,917","$1,910,635.00",$655.00,68.935207,68.910525,81.693521,81.453548,66.712376,645-680
Johnson High School,Government,"4,761","$3,094,650.00",$650.00,68.843100,69.039277,82.062592,81.978576,67.191766,645-680
Pena High School,Independent,962,"$585,858.00",$609.00,72.088358,71.613306,91.683992,86.590437,79.209979,$585-630
Rodriguez High School,Government,"3,999","$2,547,363.00",$637.00,72.047762,70.935984,90.797699,87.396849,79.419855,$630-645
Shelton High School,Independent,"1,761","$1,056,600.00",$600.00,72.034072,70.257808,91.538898,86.712095,78.875639,$585-630
Thomas High School,Independent,"1,635","$1,043,130.00",$638.00,69.581651,69.768807,83.853211,82.629969,69.480122,$630-645
Wilson High School,Independent,"2,283","$1,319,574.00",$578.00,69.170828,68.876916,82.785808,81.296540,67.455103,<$585
Wright High School,Independent,"1,800","$1,049,400.00",$583.00,72.047222,70.969444,91.777778,86.666667,79.722222,<$585

In [29]:
pd.options.display.float_format = '{:.2f}'.format
spending_summary = per_school_summary.groupby('Spending Ranges (Per Student)')[['Average Maths Score','Average Reading Score','% Passing Maths', '% Passing Reading', '% Overall Passing']].mean()
spending_summary

,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
Spending Ranges (Per Student),,,,,
<$585,71.36,70.72,88.84,86.39,76.72
$585-630,72.07,71.03,91.52,87.29,79.88
$630-645,69.85,69.84,84.69,83.76,71.00
645-680,68.88,69.05,81.57,81.77,66.76

Scores by School Size
Perform the same operations as above, based on school size.

In [32]:
bins = [0,1000,2000,5000]
labels = ["Small (<1000)","Medium (1000-2000)","Large (2000-5000)"]
per_school_summary['Total Students(int)'] = pd.to_numeric(per_school_summary['Total Students'].str.replace(",", ""))
per_school_summary['School Size'] = pd.cut(per_school_summary['Total Students(int)'],bins=bins, labels=labels)
size_summary = per_school_summary.groupby('School Size')[['Average Maths Score','Average Reading Score','% Passing Maths', '% Passing Reading', '% Overall Passing']].mean()
size_summary

,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
School Size,,,,,
Small (<1000),72.34,71.64,90.81,87.56,79.07
Medium (1000-2000),71.42,70.72,89.85,86.71,78.04
Large (2000-5000),69.75,69.58,84.25,83.30,70.29

Scores by School Type
Perform the same operations as above, based on school type

In [31]:
type_summary = per_school_summary.groupby('School Type')[['Average Maths Score','Average Reading Score','% Passing Maths', '% Passing Reading', '% Overall Passing']].mean()
type_summary

,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
School Type,,,,,
Government,69.83,69.68,84.46,83.59,70.70
Independent,71.37,70.72,89.20,86.25,76.97